import discord
import requests

# creates a standard message
def std_embed():
    embed=discord.Embed(title="**Calligula's Compendium**", color=0xEA4246, description="A bot that compiles races, classes, equipment, and more!")
    return embed

def race_embed(_race):
    embed = std_embed

    res = requests.get(f'http://www.dnd5eapi.co/api/races/{_race.lower()}')
    if res.status_code != "200": # response 200 == success
        r = dict(res.json())
        result = { 
            "name": r['name'],
            "speed": r['speed'],
            "ability bonuses": [f"{bonus['name']}: {bonus['bonus']}"  for bonus in r['ability_bonuses'] ],
            "age": r['age'],
            "age": r['alignment'],
            "size": f"{r['size']}: {r['size_description']}",
            "language": r['language_desc'],
            "traits": [f"{trait['name']}" for trait in r['traits']],
            "subraces": [f"{sub['name']}" for sub in r['subraces']]
            }

        for key in result.keys():
            
        
        print(result)



race_embed("elf")